# halik

./: .gitignore  README.md  bitbucket-pipelines.yml  copy-session-to-demo.sh  release.sh  wercker.yml
bootclasspath/: pom.xml
demo/: pom.xml
demo/src/main/java/io/halik/quicksort/: Arrays2.java  QuickSort.java  QuickSort_Example.java
demo/src/main/java/io/halik/regressions/: Github_Issue5.java
demo/src/main/java/io/halik/rxjava/: Example.java
demo/src/main/java/io/halik/threads/: ThreadsExample.java
demo/src/main/java/io/halik/xor_simulation/: Neuron.java  XOR_NeuralNetwork_Example.java
docs/: Makefile  make.bat
intellij-plugin/: .gitignore  README  install-idea  pom.xml
intellij-plugin/src/assembly/: bin.xml
intellij-plugin/src/main/java/io/halik/intellij/runner/: HalikConfigurationData.java  HalikEnabledConfiguration.java  HalikExecutor.java  HalikRunner.java  PackageOnlyFilterEditor.java  Rules.java  RunConfigurationExtension.java
intellij-plugin/src/main/java/io/halik/intellij/server/: Config.java  Server.java  SourceFinder.java  Sparkify.java
intellij-plugin/src/main/java/io/halik/intellij/server/api/: FlowAPI.java  FlowAPI_V1.java  FlowAPI_V2.java  FlowEntry.java  FlowEntry_V1.java  FlowEntry_V2.java  SessionAPI.java
intellij-plugin/src/main/java/io/halik/intellij/server/routes/: NotifyNewSession.java  SessionInfo.java  SessionList.java  Source.java
javaagent/: pom.xml  proguard.conf
javaagent/src/main/java/io/halik/agent/: AgentMain.java  BytecodeUtilitiesDumpingGround.java
javaagent/src/main/java/io/halik/agent/capture/: Collector.java  DumpingGround.java  FieldFacade.java  Flow.java  FlowFacade.java  FlowPerThread.java  TagTracker.java
javaagent/src/main/java/io/halik/agent/capture/track/: ArrayModificationTracker.java  CollectionModificationTracker.java  MapModificationTracker.java
javaagent/src/main/java/io/halik/agent/capture/track/fields/: Field.java  FieldModificationTracker.java
javaagent/src/main/java/io/halik/agent/capture/track/variables/: CompleteVariableDefinition.java  SimpleVariableDefinition.java  TypeInModification.java  Variable.java  VariableDefinitionLookup.java  VariableModificationTracker.java
javaagent/src/main/java/io/halik/agent/capture/write/: JavaObjectsPacker.java  MessagePackDumpingGround.java  MessagePackWriter.java
javaagent/src/main/java/io/halik/agent/output/: ByteBufferOutput.java  JSONDirectBufferPacker.java  JSONOutput.java  NullOutputStream.java  SaveTask.java
javaagent/src/main/java/io/halik/agent/transform/: VariableStateCapturer.java
javaagent/src/main/java/io/halik/agent/transform/classTransformers/: CaptureCollectionOrMapStateTransformer.java  CaptureFlowAndStateClassTransformer.java  CaptureStackTraceDepthTransformer.java  CaptureThreadNameTransformer.java
javaagent/src/main/java/io/halik/agent/transform/classTransformers/kotlin/: KotlinFilter.java  KotlinProxy.java  Rules.java
javaagent/src/main/java/io/halik/agent/transform/classVisitors/: CaptureDeclarationsClassVisitor.java  CaptureFlowAndStateClassVisitor.java
javaagent/src/main/java/io/halik/agent/transform/methodVisitors/: CaptureArrayModificationMethodVisitor.java  CaptureCollectionModificationMethodVisitor.java  CaptureFieldAssignmentMethodVisitor.java  CaptureFieldAssignmentThroughReflectionMethodVisitor.java  CaptureFlowMethodVisitor.java  CaptureJUnitTagMethodVisitor.java  CaptureMapModificationMethodVisitor.java  CaptureStackTraceDepthMethodVisitor.java  CaptureVariableAssignmentMethodVisitor.java  CaptureVariableDeclarationMethodVisitor.java
javaagent/src/main/java/io/halik/agent/transform/utils/: CollectionsVerbosityLevel.java  ComputeCommonSuperClass.java  ComputeCommonSuperClassWriter.java  ShouldTransformClass.java  VerbosityLevel.java
javaagent/src/sandbox/java/sandbox/io/halik/: SandboxAgent.java  SandboxClassTransformer.java  SandboxClassVisitor.java  SandboxFlow.java  SandboxMethodVisitor.java  SandboxTest.java
javaagent/src/sandbox/java/sandbox/io/halik/bug_5/: Main.java
javaagent/src/sandbox/java/sandbox/test/halik/: FooClass.java
javaagent/src/test/java/io/halik/agent/: SingleAgentLoader.java
javaagent/src/test/java/io/halik/agent/capture/: ArrayPrinting.java  FieldPrinting.java  FlowTest.java  MapPrinting.java  VariablePrinting.java
javaagent/src/test/java/io/halik/agent/capture/write/: JavaObjectsPackerTest.java
javaagent/src/test/java/io/halik/agent/integration/: Arrays.java  Collections.java  Fields.java  FlowExtensions.java  FlowFacadeTest.java  Maps.java  Primitives.java  RandomTests.java  Regression_aka_DumpingGround.java
javaagent/src/test/java/io/halik/agent/integration/asserts/: FlowAssert.java  Grep.java  JSONExtensions.java  LineAssert.java  MultiLineAssert.java
javaagent/src/test/java/io/halik/agent/transform/: ComputeCommonSuperClassTest.java
javaagent/src/test/java/io/halik/agent/transform/testdata/: README.txt  TestClassA.java  TestClassB.java  TestClassC.java  TestClassD.java  TestClassE.java
javaagent/src/test/java/io/halik/agent/transform/utils/: VerbosityLevelTest.java
javaagent/src/test/java/test/halik/: ArrayOfBooleans.java  ArrayOfBytes.java  ArrayOfChars.java  ArrayOfDoubles.java  ArrayOfFloats.java  ArrayOfInts.java  ArrayOfLongs.java  BooleanUsage.java  ByteUsage.java  CallWithinAgentCode.java  CharUsage.java  CollectionThatCannotBeIteratedOver.java  CustomCollection.java  DoubleUsage.java  FieldArrayOfInts.java  FieldModificationThroughReflection.java  FloatUsage.java  FrameFullVariables.java  FrameFullVariablesWithLimitedScopeVariable.java  Goto.java  InnerClassCase.java  IntUsage.java  LikeJUnit.java  ListOfBooleans.java  LocalVariableTableAndVariableLocationMismatch.java  LongUsage.java  MapThatCannotBeIteratedOver.java  MapWithEntrySetSizeThrowingException.java  MapWithNullEntrySet.java  MapsOfStuff.java  MethodParameters.java  MyRunnable.java  NullAssignment.java  Some.java  StackTraceDepth.java  StreamAccess.java  VariableStateLeftAtMethodExit.java
server/: .ebignore  (+9 more)
test1.3/: pom.xml
test1.3/src/main/java/test/halik/: Java_13_JSR_RET_Test.java
(+88 files in other folders)
