-renamesourcefileattribute MyApplication
-keepattributes SourceFile,LineNumberTable

-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-keepclassmembers class * {
    *** main(**);
}

-keepclassmembers class * {
    *** handler;
}

-keepclassmembers class * {
    *** getChannel();
}

-keepn class io.halik.agent.javassist.** {
    *;
}

-keep class io.halik.agent.org.objectweb.asm.** {
    *;
}

-keep class io.halik.agent.org.msgpack.** {
    *;
}

-keepnames class io.halik.agent.com.google.** {
    *;
}

-keepnames class io.halik.agent.it.unimi.** {
    *;
}

-keep public class io.halik.agent.AgentMain {
    public static void premain(java.lang.String, java.lang.instrument.Instrumentation);
    public static void agentmain(java.lang.String, java.lang.instrument.Instrumentation);
}

-keep,includedescriptorclasses class io.halik.agent.capture.FlowFacade {
   public *;
}

-keep,includedescriptorclasses class io.halik.agent.boot.** {
    *;
}

-dontwarn javax.annotation.**
-dontwarn com.sun.jdi.**

-dontnote io.halik.agent.org.**
-dontnote io.halik.agent.com.**
